# NLog.Targets.ElasticSearch

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md
.github/: stale.yml
src/: NLog.Targets.ElasticSearch.sln
src/NLog.Targets.ElasticSearch/: ElasticSearchConnectionConfigurationExtension.cs  ElasticSearchField.cs  ElasticSearchTarget.cs  ExceptionExtensions.cs  ExpandoObjectExtensions.cs  Extensions.cs  Field.cs  FlatObjectContractResolver.cs  IElasticSearchConnectionConfigurationFactory.cs  IElasticSearchTarget.cs  JsonToStringConverter.cs  NLog.Targets.ElasticSearch.csproj  NLog.Targets.ElasticSearch.nuspec  NLog.Targets.ElasticSearch.snk  ObjectConverter.cs  ObjectTypeConvert.cs  StringExtensions.cs  packages.config
src/NLog.Targets.ElasticSearch.Core/: ElasticSearchTarget.cs  Field.cs  IElasticSearchTarget.cs  NLog.Targets.ElasticSearch.Core.xproj  StringExtensions.cs  project.json  project.lock.json
src/NLog.Targets.ElasticSearch.Core/Properties/: AssemblyInfo.cs
src/NLog.Targets.ElasticSearch.NetStandard/: NLog.Targets.ElasticSearch.NetStandard.csproj  project.json
src/NLog.Targets.ElasticSearch.NetStandard/Properties/: AssemblyInfo.cs
src/NLog.Targets.ElasticSearch.Tests/: App.config  ElasticSearchTargetTests.cs  IntegrationTests.cs  NLog.Targets.ElasticSearch.Tests.csproj  TestModel.cs  TestOutputTextWriter.cs  packages.config
src/NLog.Targets.ElasticSearch.Tests/Properties/: AssemblyInfo.cs
src/NLog.Targets.ElasticSearch/Properties/: AssemblyInfo.cs
tools/: Pack.bat  Publish.bat
